{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "msjsdiag.vscode-react-native",
    "msjsdiag.debugger-for-chrome",
    "steoates.autoimport",
    "jpoissonnier.vscode-styled-components",
    "vscode-icons-team.vscode-icons",
    "eamodio.gitlens"
  ]
}
